# Soal untuk Mustofa, Samsul Huda, Redika, Antony

	#1

	$kalimat = Budi pergi ke sekolah menggunakan becak

	Buat fungsi :

	- pecah_string(kalimat)
	  digunakan untuk memecah kalimat ke dalam array. hasil dari array tersebut dikembalikan (return value).

	- tampil(array)
	  digunakan untuk menampilkan array menggunakan perulangan.

	  Hasil akhir array adalah sbb :

	  arr = [
	  	'Budi',
	  	'pergi',
	  	'ke',
	  	'sekolah',
	  	'menggunakan',
	  	'becak',
	  ]

	  1. Antoni
	  2. Mustofa

	  #2 

	  $arr = [
	  	[
	  		'siswa' => [
	  			'Budi',
	  			'Andi',
	  			'Jono',
	  		],
	  		'nilai' => [
	  			60,
	  			70,
	  			75
	  		]
	  	],
	  	[
	  		'alamat_sekolah' 	=> 'Jl. Sukoharjo 10 Malang',
	  		'no_telp' 			=> '0341-455886'
	  	]
	  ];

	  Buat function :

	  - pecah_biodata(array)
	  	memecah antara data siswa dan data sekolah

	  	$siswa = [
	  		'siswa' => [
	  			'Budi',
	  			'Andi',
	  			'Jono',
	  		],
	  		'nilai' => [
	  			60,
	  			70,
	  			75
	  		]
	  	];

	  	$sekolah = [
	  		'alamat_sekolah' 	=> 'Jl. Sukoharjo 10 Malang',
	  		'no_telp' 			=> '0341-455886'
	  	];

	  - tampil(siswa, sekolah)
	  	digunakan untuk menampilkan data siswa dan data sekolah. gunakan perulangan.

	  	// Siswa
	  		1. Budi - 60
	  		2. Andi - 70
	  		3. Jono - 75

	  	// Siswa
	  		1. Alamat_sekolah - Jl. Sukoharjo .....
	  		2. no_telp - 0341-455....
	  		
	  	






